# KoteManagementAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.android.kotemanagement.room.database.KoteDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/android/kotemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotemanagement/: AddUserActivity.java  DeleteUserActivity.java  HomeActivity.java  JustAHello.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  ViewUserActivity.java
app/src/main/java/com/android/kotemanagement/activities/: AddUsersActivity.java  AdminLogin.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  UpdateUsersActivity.java  ViewSoldiersActivity.java
app/src/main/java/com/android/kotemanagement/adapter/: InventoryRecordsAdapter.java  ItemOffsetDecoration.java  RecordsAdapter.java  SoldiersAdapter.kt  UserRecordsAdapter.java  ViewIssueWeaponsAdapter.java  ViewSoldierAdapter.java
app/src/main/java/com/android/kotemanagement/authentication/: FingerprintAuthenticator.java  LoginAuthentication.java
app/src/main/java/com/android/kotemanagement/exceptions/: CheckWeaponAlreadyIssued.java  UserDoesNotExistsException.java  UserFieldBlankException.java  UserFieldException.java  UsersExistsException.java
app/src/main/java/com/android/kotemanagement/fragments/dashboard/: DashboardActivity.java
app/src/main/java/com/android/kotemanagement/fragments/inventory/: InventoryActivity.java  IssueInventoryFragment.java  IssueWeaponDetailsFragment.java  ReturnInventoryFragment.java  ReturnWeaponDialogFragment.java
app/src/main/java/com/android/kotemanagement/fragments/records/: AllRecordsFragment.java  InventoryRecordsFragment.java  RecordFunctions.java  RecordsActivity.java  UserRecordsFragment.java
app/src/main/java/com/android/kotemanagement/fragments/soldiers/: ViewSoldiersDialogFragment.java  ViewSoldiersFragment.java
app/src/main/java/com/android/kotemanagement/fragments/users/: AddUserActivity.java  AddUserFragment.java  DeleteUserActivity.java  DeleteUserFragment.java  UsersActivity.java  ViewUserActivity.java  ViewUserAdapter.java  ViewUserFragment.java  ViewUserFragment.kt
app/src/main/java/com/android/kotemanagement/modals/: ViewUserModal.java
app/src/main/java/com/android/kotemanagement/room/dao/: AdminDao.java  ArmoryDao.java  IssueWeaponsDao.java  RecordsDao.java  SoldiersDao.java
app/src/main/java/com/android/kotemanagement/room/database/: KoteDatabase.java
app/src/main/java/com/android/kotemanagement/room/entities/: Admin.java  Armory.java  IssueWeapons.java  RecordAction.java  RecordType.java  Records.java  Soldiers.java
app/src/main/java/com/android/kotemanagement/room/repository/: AdminRepository.java  ArmoryRepository.java  IssueWeaponsRepository.java  RecordsRepository.java  SoldiersRepository.java
app/src/main/java/com/android/kotemanagement/room/viewmodel/: AdminViewModel.java  ArmoryViewModel.java  IssueWeaponsViewModel.java  PieChartViewModal.java  RecordsViewModel.java  SoldiersViewModel.java
app/src/main/java/com/android/kotemanagement/roomdatabase/dao/: SoldiersDAO.kt
app/src/main/java/com/android/kotemanagement/roomdatabase/database/: KoteDatabase.kt
app/src/main/java/com/android/kotemanagement/roomdatabase/entities/: Admin.kt  Soldiers.kt
app/src/main/java/com/android/kotemanagement/roomdatabase/repository/: SoldiersRepository.kt
app/src/main/java/com/android/kotemanagement/roomdatabase/viewmodel/: SoldiersEntityViewModel.kt
app/src/main/java/com/android/kotemanagement/superadmin/activities/: SuperAdminHome.java  SuperAdminLogin.java
app/src/main/java/com/android/kotemanagement/superadmin/activities/fragments/: InventorySuperAdminFragment.java  RegisterAdminFragment.java  (+2 more)
app/src/main/java/com/android/kotemanagement/utilities/: CheckingUserInput.java  ConvertImage.java  DialogBox.java  PermissionCheck.java
app/src/main/res/drawable/: add_photos.xml  arrow_down.xml  arrow_up.xml  border.xml  bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  calendar.xml  dashboard.xml  icon_container.xml  inputborder.xml  inventory.xml  issue_inventory.xml  issue_inventory_colored.xml  logout.xml  menu.xml  person_add_alt_1.xml  person_remove_alt_1.xml  person_remove_alt_colored.xml  records.xml  remove_red_eye.xml  remove_red_eye_colored.xml  return_inventory.xml  return_inventory_colored.xml  search.xml  search_weapon.xml  users.xml  view_soldiers_dialog.xml
app/src/main/res/layout/: activity_add_user.xml  activity_add_users.xml  activity_admin_login.xml  activity_dashboard.xml  activity_delete_user.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_records.xml  activity_register.xml  activity_splash_screen.xml  activity_super_admin_home.xml  activity_super_admin_login.xml  activity_update_users.xml  activity_user.xml  activity_view_soldiers.xml  activity_view_user.xml  fragment_add_user.xml  fragment_all_records.xml  fragment_delete_user.xml  fragment_inventory_records.xml  fragment_inventory_super_admin.xml  fragment_issue_weapon_details.xml  fragment_register_super_admin.xml  fragment_return_weapon_dialog.xml  fragment_user_records.xml  fragment_user_super_admin.xml  fragment_view_soldiers.xml  fragment_view_soldiers_dialog.xml  fragment_view_user.xml  issue_inventory_fragment.xml  list_view_all_records.xml  list_view_inventory_records.xml  list_view_user_records.xml  live_view_weapons.xml  navigation_header.xml  return_inventory_fragment.xml  view_soldiers_list_item.xml  view_user_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  inventory_bottom_menu.xml  navigation_menu.xml  records_bottom_nav_menu.xml  super_admin_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kotemanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
