<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/return_inventory"
        android:icon="@drawable/return_inventory"
        android:title="@string/return_string" />
    <item
        android:id="@+id/issue_inventory"
        android:icon="@drawable/issue_inventory_colored"
        android:title="@string/issue_string" />

</menu>