<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard">

    </item>
    <item
        android:id="@+id/users"
        android:icon="@drawable/users"
        android:title="Users">

    </item>
    <item
        android:id="@+id/inventory"
        android:icon="@drawable/issue_inventory"
        android:title="Inventory">

    </item>
    <item
        android:id="@+id/records"
        android:icon="@drawable/records"
        android:title="Records">

    </item>


</menu>