<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RegisterAdmin"
        android:icon="@drawable/person_add_alt_1"
        android:title="@string/super_register_admin" />
    <item
        android:id="@+id/Users"
        android:icon="@drawable/users"
        android:title="@string/super_users" />
    <item
        android:id="@+id/Inventory"
        android:icon="@drawable/issue_inventory"
        android:title="@string/super_inventory" />

</menu>
