<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clDailog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_16sdp"
    >
    <!--Constant-->

    <TextView
        android:id="@+id/tv1"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weapon_name"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tv2"
        tools:layout_constraintStart_toStartOf="@id/tv1"
        tools:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Serial Number"
        android:textSize="@dimen/_12ssp" />


    <TextView
        android:id="@+id/tv3"
        tools:layout_constraintStart_toStartOf="@id/tv1"
        tools:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/weapon_type"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tv4"
        tools:layout_constraintStart_toStartOf="@id/tv1"
        tools:layout_constraintTop_toBottomOf="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Issued To:"
        android:textSize="@dimen/_12ssp" />

    <!--        Variable-->
    <TextView
        android:id="@+id/tvName"
        tools:layout_constraintBottom_toBottomOf="@id/tv1"
        tools:layout_constraintStart_toEndOf="@id/tv1"
        tools:layout_constraintTop_toTopOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="tv"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSerialNum"
        tools:layout_constraintBottom_toBottomOf="@id/tv2"
        tools:layout_constraintStart_toStartOf="@id/tvName"
        tools:layout_constraintTop_toTopOf="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvWeaaponType"
        tools:layout_constraintBottom_toBottomOf="@id/tv3"
        tools:layout_constraintStart_toStartOf="@id/tvSerialNum"
        tools:layout_constraintTop_toTopOf="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvIssuedTo"
        tools:layout_constraintBottom_toBottomOf="@id/tv4"
        tools:layout_constraintStart_toStartOf="@id/tvWeaaponType"
        tools:layout_constraintTop_toTopOf="@id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReturn"
        tools:layout_constraintEnd_toStartOf="@id/btnBack"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@id/tvIssuedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="Return"
        android:textSize="@dimen/_14ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toEndOf="@id/btnReturn"
        tools:layout_constraintTop_toTopOf="@id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Back" />


</androidx.constraintlayout.widget.ConstraintLayout>
