<?xml version="1.0" encoding="utf-8"?><!--    EXPANDED VIEW-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clExpandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <!--    CONSTANTS-->
        <TextView
            android:id="@+id/tvNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name: "
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoinText"
            app:layout_constraintTop_toBottomOf="@id/civSoldiers" />


        <TextView
            android:id="@+id/tvIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoinText"
            app:layout_constraintTop_toBottomOf="@id/tvNameText" />

        <TextView
            android:id="@+id/tvRankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank: "
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoinText"
            app:layout_constraintTop_toBottomOf="@id/tvIDText" />

        <TextView
            android:id="@+id/tvDateOfJoinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Date of Joining: "
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRankText" />


        <!--    VARIABLES-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civSoldiers"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"

            android:src="@drawable/soldierimage"
            app:layout_constraintBottom_toTopOf="@id/tvNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvNameText"
            app:layout_constraintEnd_toStartOf="@id/ivExpandIcon"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoining"
            app:layout_constraintTop_toTopOf="@id/tvNameText" />

        <ImageView
            android:id="@+id/ivExpandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvIDText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoining"
            app:layout_constraintTop_toTopOf="@id/tvIDText" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvRankText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDateOfJoining"
            app:layout_constraintTop_toTopOf="@id/tvRankText" />

        <TextView
            android:id="@+id/tvDateOfJoining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvDateOfJoinText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDateOfJoinText"
            app:layout_constraintTop_toTopOf="@id/tvDateOfJoinText" />

        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateOfJoinText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    SHRINK VIEW-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShrinkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvShrinkID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvShrinkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name: "
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivShrinkIcon"
            app:layout_constraintStart_toEndOf="@id/tvShrinkID"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShrinkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvShrinkName"
            app:layout_constraintTop_toTopOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


